<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon_mm.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Page Title -->
    <title>Mariage M&M</title>

    <!--Mystical Meta Tags -->
    <meta property="og:title" content="Mariage Mélaine & Michel ❤️">
    <meta name="twitter:title" content="Mariage Mélaine & Michel ❤️">
    
    <meta name="description" content="Faire part de Mariage">
    <meta property="og:description" content="Faire part de Mariage pour le DD-DD MM YYYY">
    <meta name="twitter:description" content="Faire part de Mariage pour le DD-DD MM YYYY">

    <!-- Mobile Meta Tag -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Fav and touch icons -->
    <link
      rel="icon"
      href="src/assets/images/fav_touch_icons/favicon_mm.ico"
      sizes="any"
    />

    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Web Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="src/assets/style/bootstrap.min.css" rel="stylesheet" />

    <!-- FontAwesome CSS -->
    <link href="src/assets/style/fontawesome-all.min.css" rel="stylesheet" />

    <!-- Neela Icon Set CSS -->
    <link href="src/assets/style/neela-icon-set.css" rel="stylesheet" />

    <!-- Owl Carousel CSS -->
    <link href="src/assets/style/owl.carousel.min.css" rel="stylesheet" />

    <!-- Modernizr JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"
      integrity="sha512-JynkyJ/1167qkDbZ09NFUGKV3ARgnmySSzQLA1pEAnQuZqPodAD/gNhPkPjtqF5vMp4FPbILFW41Il7Zy3O+Bg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <!-- Google Maps API and Map Richmarker Library -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwDS5MLDPXu2_YE5_Nli5M84onsKzBklI"
    ></script>

    <!-- Libs -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
      integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"
      integrity="sha512-3fMsI1vtU2e/tVxZORSEeuMhXnT9By80xlmXlsOku7hNwZSHJjwcOBpmy+uu+fyWwGCLkMvdVbHkeoXdAzBv+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js"
      integrity="sha512-iGsoQ13Qj6qYWj02Un9ZyHJwocDoBDRA8eAYrSlZ98C7kwBkAqW7AUFv0g99NFp3xW9Gr1qaTqjMWBzXswydOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/2.1.3/retina.min.js"
      integrity="sha512-9RcSZpXlWiAq12BM82QI0qRtusQJonuUZ/h/bZl+Cd6O4Pw7UnGV6gnCcS5wV03/zvLwCeL3enaUa0RPy+VM2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/shortcuts/sticky.min.js"
      integrity="sha512-uOEqyQ7vCzilIyIB0V4lj8VdSQp6ZVVzHrBCxgHIlb9J2dv0Nc3r712T46DmBJnZSWHnNAW+LRUMq3k8HeVlLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.2/js/lightbox.min.js"
      integrity="sha512-G3hBdkIeUYJc1flNDPOYlCBoDkllX5f3wyk2BW8vNU9gAobQ8mnOpNC2t3kWxkWSz6aSCJUSqZn/C7Mb9yTbTg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Nicescroll script to handle gallery section touch slide -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"
      integrity="sha512-UNhXgGfBNK/HX/XNqxbToByWCenHAQRgJxcpXt5eE8BytOVON5xcNm4BSSYBYV0NwNm7EjEghcpKhqKKM792zA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Hero Background Slideshow script -->
    <script
      src="https://cdn.jsdelivr.net/gh/MichelMan/jquery-zoomslider@1.0.0/dist/jquery.zoomslider.min.js"
      integrity="sha256-OyHelk0pVSmC5ROM5dl0vcZmFmlpHBQqgpSzU0jK+p0="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
